{namespace kic.sb.inte.config}

/**
 * sb integration list
 * @param sbInteConfigList
 */
{template .list}
<div class="auditing-table" style="padding-top:10px;">
  <table class="aui auditing-records">
	<thead>
	  <tr>
	    <th>Issue type</th>
	    <th>Issue status of build target</th><!--빌드대상 이슈상태-->
	    <th>Issue status during build</th><!--빌드 중 이슈상태-->
	    <th>Action to take when the build succeeds</th><!--빌드성공 수행 시 수행할 액션-->
	    <th>Action to take when a build fails</th><!--빌드실패 수행 시 수행할 액션-->
	    <th>&nbsp;&nbsp;&nbsp;<span class="aui-icon aui-icon-small aui-iconfont-configure"></span></th>
	  </tr>
	</thead>
	
	<br/><br/>
	
	<tbody>
	{foreach $list in $sbInteConfigList}
		<tr class="record-row" >
			<td>{$list.issueTypeName}</td>
			<td>{$list.buildTargetName}</td>
			<td>{$list.buildProgressName}</td>
			<td>{$list.buildSuccessName}</td>	
			<td>{$list.buildFailName}</td>
			<td data-cell-type="operations">
				<a href="#" id="edit{index($list)}" id-value="{$list.ID}"><span class="aui-icon aui-icon-small aui-iconfont-edit">Edit</span></a>&nbsp;&nbsp;
				<a href="#" id="delete{index($list)}" id-value="{$list.ID}"><span class="aui-icon aui-icon-small aui-iconfont-delete">Delete</span></a>	
			</td>
		</tr>	
	{/foreach}
	</tbody>
	

  </table>
</div> 
{/template}


/**
 * description
 * @param issueTypeList
 * @param id
 */
{template .form}
    <!-- Dialog header -->
    <header class="aui-dialog2-header">
        <!-- The dialog's title -->
        <h2 class="aui-dialog2-header-main">Create SmartBuild Integration Configuration</h2>
    </header>
    <!-- Main dialog content -->    
   
    <div class="aui-dialog2-content">
    	<!----> <div id="aui-message-bar-dialog"></div>
		<form id="valid-submit-form"  class="aui">
			<input type="hidden" name="id" id="id" value="{$id}">
		    <!-- issue type -->
   			<div class="field-group">    
    			<label for="url">Issue type<span class="aui-icon icon-required">required</span></label>
			    <select class="select" id="dply-issue-type" name="dply-issue-type">
			    {foreach $list in $issueTypeList}
			    	<option value="{$list.id}">{$list.name}</option>
			    {/foreach}
			    </select>
		    </div>
		    
			<!-- 빌드대상 이슈상태 -->		    		    
    		<div class="field-group">    
    			<label for="url">Issue status of build target<span class="aui-icon icon-required">required</span></label>
    			<select class="select" id="dply-trgt" name="dply-trgt">
			    </select>  <span id="span-trgt"></span>
		    </div>
		    
		    <!--빌드 중 이슈상태 -->
    		<div class="field-group">    
    			<label for="url">*Issue status during build<span class="aui-icon icon-required">required</span></label>
    			
    			<select class="select" id="dply-progress" name="dply-progress" data-aui-validation-field required="true">
			    </select>
		    </div>		    
		    
		    <!--빌드성공 수행 시 수행할 액션 -->
    		<div class="field-group">    
    			<label for="url">Action to take when the build succeeds<span class="aui-icon icon-required">required</span></label>
    			<select class="select" id="dply-success" name="dply-success" data-aui-validation-field required="true">				 
			    </select> <span id="span-success"></span>
		    </div>
		    		    
			<!--빌드실패 수행 시 수행할 액션 -->
    		<div class="field-group">    
    			<label for="url">Action to take when a build fails<span class="aui-icon icon-required">required</span></label>
    			<select class="select" id="dply-fail" name="dply-fail" data-aui-validation-field required="true">
			    </select> <span id="span-fail"></span>
		    </div>
	    
		</form>		                     
    </div>
    <!-- Dialog footer -->
    <footer class="aui-dialog2-footer">
        <!-- Actions to render on the right of the footer -->
        <div class="aui-dialog2-footer-actions">
			<button id="dialog-submit-button" class="aui-button aui-button-primary">Save</button>
			<span>&nbsp;&nbsp;&nbsp;</span>
			<a href="#" id="dialog-close-button">Close</a>         
        </div>
    </footer>

{/template}